<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R7O-Ts-GvX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PaX-ND-v0g">
            <objects>
                <navigationController id="R7O-Ts-GvX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2D-Ch-frq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6VG-BS-qex" kind="relationship" relationship="rootViewController" id="rFE-BJ-opO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yun-BB-FMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CA3-GQ-7Fu">
            <objects>
                <viewController id="6VG-BS-qex" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD1-l8-1nv"/>
                        <viewControllerLayoutGuide type="bottom" id="x1f-uI-XYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF5-an-rwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-fG-6Lu">
                                <rect key="frame" x="315" y="200" width="250" height="45"/>
                                <color key="backgroundColor" red="0.882516572" green="0.882516572" blue="0.882516572" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lJr-dX-rKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Посчитать"/>
                                <connections>
                                    <action selector="calculateAction:" destination="6VG-BS-qex" eventType="touchUpInside" id="HKV-Oa-G8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-N2-BKI">
                                <rect key="frame" x="30" y="260" width="535" height="45"/>
                                <color key="backgroundColor" red="0.882516572" green="0.882516572" blue="0.882516572" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mM8-10-iTf"/>
                                </constraints>
                                <state key="normal" title="Заново"/>
                                <connections>
                                    <action selector="resetAction:" destination="6VG-BS-qex" eventType="touchUpInside" id="cUI-jV-AiA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-m7-XL2">
                                <rect key="frame" x="30" y="120" width="250" height="60"/>
                                <color key="backgroundColor" red="0.882516572" green="0.882516572" blue="0.882516572" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FS0-NJ-Fll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-Z6-oei">
                                <rect key="frame" x="315" y="120" width="250" height="60"/>
                                <color key="backgroundColor" red="0.882516572" green="0.882516572" blue="0.882516572" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1H0-nI-gm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите число" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je1-Ui-t8I" customClass="SCNumberTextFiled">
                                <rect key="frame" x="30" y="200" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mvb-4l-68h"/>
                                </constraints>
                                <color key="textColor" red="0.65528330180000005" green="0.65528330180000005" blue="0.65528330180000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="je1-Ui-t8I" firstAttribute="top" secondItem="GdZ-m7-XL2" secondAttribute="bottom" constant="20" id="0qf-Ry-Luj"/>
                            <constraint firstItem="v1W-Z6-oei" firstAttribute="top" secondItem="LD1-l8-1nv" secondAttribute="bottom" constant="56" id="42e-69-zSb"/>
                            <constraint firstItem="GdZ-m7-XL2" firstAttribute="top" secondItem="LD1-l8-1nv" secondAttribute="bottom" constant="56" id="8Il-SI-oho"/>
                            <constraint firstItem="4xj-N2-BKI" firstAttribute="leading" secondItem="nF5-an-rwL" secondAttribute="leadingMargin" constant="10" id="9Eg-8w-Zs5"/>
                            <constraint firstItem="v1W-Z6-oei" firstAttribute="leading" secondItem="GdZ-m7-XL2" secondAttribute="trailing" constant="35" id="9vE-2p-hcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTW-fG-6Lu" secondAttribute="trailing" constant="15" id="BmS-3f-0uh"/>
                            <constraint firstItem="tTW-fG-6Lu" firstAttribute="leading" secondItem="je1-Ui-t8I" secondAttribute="trailing" constant="35" id="F26-is-zUV"/>
                            <constraint firstItem="GdZ-m7-XL2" firstAttribute="leading" secondItem="nF5-an-rwL" secondAttribute="leadingMargin" constant="10" id="Lnw-Ee-1jA"/>
                            <constraint firstItem="tTW-fG-6Lu" firstAttribute="top" secondItem="v1W-Z6-oei" secondAttribute="bottom" constant="20" id="O1E-6O-qfR"/>
                            <constraint firstItem="je1-Ui-t8I" firstAttribute="width" secondItem="tTW-fG-6Lu" secondAttribute="width" id="XaM-ZK-iiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1W-Z6-oei" secondAttribute="trailing" constant="15" id="diZ-7H-TAm"/>
                            <constraint firstItem="4xj-N2-BKI" firstAttribute="top" secondItem="je1-Ui-t8I" secondAttribute="bottom" constant="15" id="e7J-ye-aE3"/>
                            <constraint firstItem="GdZ-m7-XL2" firstAttribute="width" secondItem="v1W-Z6-oei" secondAttribute="width" id="hUe-kN-85N"/>
                            <constraint firstItem="je1-Ui-t8I" firstAttribute="leading" secondItem="nF5-an-rwL" secondAttribute="leadingMargin" constant="10" id="tnk-BE-TPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xj-N2-BKI" secondAttribute="trailing" constant="15" id="y3b-7b-qT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJi-ef-EEK"/>
                    <connections>
                        <outlet property="counterLabel" destination="v1W-Z6-oei" id="Qmi-WL-yET"/>
                        <outlet property="numberTextField" destination="je1-Ui-t8I" id="37g-8a-5RO"/>
                        <outlet property="resultLabel" destination="GdZ-m7-XL2" id="ikg-ti-OWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnb-xL-67z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="711"/>
        </scene>
    </scenes>
</document>
